location /fileserver {
	fancyindex on;
	fancyindex_exact_size off;
	fancyindex_footer /.nginxy/footer.html;
	fancyindex_header /.nginxy/header.html;
	fancyindex_css_href /.nginxy/style.css;
	fancyindex_time_format "%B %e, %Y";
	
	try_files $uri.html $uri $uri/ =404;
}